<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications mobiles</title>
    <style>
    table, th, td {
    border: 2px solid black;
}
</style>
</head>
<body>
    <h1>Le classement modial des applications les plus télécharger en 20023(*)</h1>
    <table style="border-collapse: collapse ;text-align: center; ">
        <tr>
            <td>
                <p>Instagram(696Millions)</p>
                <a href="pages_html/Instagram.html"><img src="images/Instagram_icon.png.webp" alt="" style="width:120px; height:120px;"></a></td>
            <td>
                <p>Tiktok(654Millions)</p>
                <a href="pages_html/Tiktok.html"><img src="images/tiktok-logo.png" alt=""  style="width:120px; height:120px;"></a></td>
            <td>
                <p>Facebook(644Millions)</p>
                <a href="pages_html/Facebook.html"><img src="images/Logo_de_Facebook.png" alt=""  style="width:120px; height:120px;"></a></td>
            <td>
                <p>Whatsapp(500Millions)</p>
                <a href="pages_html/Whatsapp.html"><img src="images/whatsapp-icon.png" alt=""  style="width:120px; height:120px;"></a></td>
            <td>
                <p>Capcut(477Millions)</p>
                <a href="pages_html/Capcut.html"><img src="images/logo-capcut.jpg" alt=""  style="width:120px; height:120px;"></a></td>
        </tr>
    </table>
</body>

</html>
